{
  "name": "Astro Modern Personal Website",
  "description": "Astro Modern personal website template with Project Section, CV Section, Paginated Blog, Shop, RSS Feed, SEO Friendly, Visual themes and Responsive Desing.",
  "type": "module",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "2.1.1",
    "@astrojs/partytown": "2.0.4",
    "@astrojs/prefetch": "0.4.1",
    "@astrojs/rss": "4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@lordicon/element": "^1.6.0",
    "astro": "^4.4.15",
    "daisyui": "^2.27.0",
    "dayjs": "^1.11.7",
    "lottie-web": "^5.12.2",
    "sharp": "^0.31.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.12"
  }
}
